<!DOCTYPE HTML>

<html>
	<head>
		<title>Portifolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="theme-color" content="#2e3141" />
		
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/noscript.css" />
		<link rel="manifest" href="./manifest.json"/>
	    <link rel="icon" href="images/AppIcons/Assets.xcassets/AppIcon.appiconset/_/144.png">
		
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Scarllet - Portifólio</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="Sobremin.html">Sobre mim</a></li>
								<li><a href="portifolio.html">Portifólio</a></li>
								<li><a href="cursos.html">Cursos</a></li>
								<li><a href="contato.html">Contato</a></li>
								
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>Scarllet Valentim</h2>
							<p>Estudante de Análise e Desenvolvimento de Sistemas </p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/cay-port.jpg" alt="100px" /></a>
									<div class="content">
										<h2 class="major">Sobre mim</h2>
										<p>Me chamo Scarllet e tenho 23 anos, estou no 3ª período de Análise e Desenvolvimento de Sistemas(faculdade senac), resido em recife zona norte.</p>
										<a href="sobremin.html" class="special">Leia mais..</a>
									</div>
								</div>
							</section>

						<!-- Two -->
						

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	<script>
		if (typeof navigator.serviceWorker !== 'undefined') {
			navigator.serviceWorker.register('service-worker.js')

		}
	</script>
		

	</body>
</html>